\begin{thebibliography}{10}

\bibitem{DBLP:journals/jacm/LiuL73}
C.~L. Liu and James~W. Layland.
\newblock Scheduling algorithms for multiprogramming in a hard-real-time
  environment.
\newblock {\em J. {ACM}}, 20(1):46--61, 1973.

\bibitem{DBLP:conf/rtas/StiggeEGY11}
Martin Stigge, Pontus Ekberg, Nan Guan, and Wang Yi.
\newblock The digraph real-time task model.
\newblock In {\em {RTAS} 2011, Chicago, Illinois, USA, 11-14 April 2011}, pages
  71--80, 2011.

\bibitem{DBLP:journals/computing/WangLHSM13}
Jiantao Wang, Kam{-}yiu Lam, Song Han, Sang~Hyuk Son, and Aloysius~K. Mok.
\newblock An effective fixed priority co-scheduling algorithm for periodic
  update and application transactions.
\newblock {\em Computing}, 95(10-11):993--1018, 2013.

\bibitem{DBLP:conf/rtss/Baruah16}
Sanjoy Baruah.
\newblock Schedulability analysis for a general model of mixed-criticality
  recurrent real-time tasks.
\newblock In {\em 2016 {IEEE} Real-Time Systems Symposium, {RTSS} 2016, Porto,
  Portugal, November 29 - December 2, 2016}, pages 25--34, 2016.

\bibitem{DBLP:journals/csur/BurnsD17}
Alan Burns and Robert~I. Davis.
\newblock A survey of research into mixed criticality systems.
\newblock {\em {ACM} Comput. Surv.}, 50(6):82:1--82:37, 2017.

\bibitem{DBLP:conf/rtns/2017}
Enrico Bini and Claire Pagetti, editors.
\newblock {\em Proceedings of the 25th International Conference on Real-Time
  Networks and Systems, {RTNS} 2017, Grenoble, France, October 04 - 06, 2017}.
  {ACM}, 2017.

\bibitem{DBLP:journals/rts/BakerS89}
Theodore~P. Baker and Alan~C. Shaw.
\newblock The cyclic executive model and ada.
\newblock {\em Real-Time Systems}, 1(1):7--25, 1989.

\bibitem{DBLP:conf/setta/2017}
Kim~Guldstrand Larsen, Oleg Sokolsky, and Ji~Wang, editors.
\newblock {\em Dependable Software Engineering. Theories, Tools, and
  Applications - Third International Symposium, {SETTA} 2017, Changsha, China,
  October 23-25, 2017, Proceedings}, volume 10606 of {\em Lecture Notes in
  Computer Science}. Springer, 2017.

\bibitem{autosar}
AUTOSAR.
\newblock Specification of autosar operating system, February 2013.

\bibitem{DBLP:conf/isorc/AnssiTKGT11}
Saoussen Anssi, Sara~Tucci Piergiovanni, Stefan Kuntz, S{\'{e}}bastien
  G{\'{e}}rard, and Fran{\c{c}}ois Terrier.
\newblock Enabling scheduling analysis for {AUTOSAR} systems.
\newblock In {\em {ISORC} 2011, Newport Beach, California, USA, 28-31 March
  2011}, pages 152--159, 2011.

\bibitem{DBLP:journals/jsa/ZhaoGZ17}
Qingling Zhao, Zonghua Gu, and Haibo Zeng.
\newblock Design optimization for {AUTOSAR} models with preemption thresholds
  and mixed-criticality scheduling.
\newblock {\em Journal of Systems Architecture - Embedded Systems Design},
  72:61--68, 2017.

\bibitem{DBLP:conf/etfa/HatvaniB15}
Leo Hatvani and Reinder~J. Bril.
\newblock Schedulability using native non-preemptive groups on an
  {AUTOSAR/OSEK} platform.
\newblock In {\em {ETFA} 2015, Luxembourg, September 8-11, 2015}, pages 1--8,
  2015.

\bibitem{DBLP:conf/racs/YoonR14}
Hyunmin Yoon and Minsoo Ryu.
\newblock Real-time priority assignment for autosar-based systems with
  time-driven synchronization.
\newblock In {\em {RACS} 2014, Towson, Maryland, USA, October 5-8, 2014}, pages
  297--302, 2014.

\bibitem{DBLP:conf/dasip/WangCM16}
Wenhao Wang, Fabrice Camut, and Benoit Miramond.
\newblock Generation of schedule tables on multi-core systems for {AUTOSAR}
  applications.
\newblock In {\em (DASIP), Rennes, France, October 12-14, 2016}, pages
  191--198, 2016.

\bibitem{infineon.org}
INFINEON.
\newblock Tc1782 32-bit single-chip microcontroller.
\newblock Technical report, Infineon Technologies, 2011.

\bibitem{Goossens:1999:LWC:553897}
Michel Goossens, S.~P. Rahtz, Ross Moore, and Robert~S. Sutor.
\newblock {\em The Latex Web Companion: Integrating TEX, HTML, and XML}.
\newblock Addison-Wesley Longman Publishing Co., Inc., Boston, MA, USA, 1st
  edition, 1999.

\bibitem{DBLP:journals/iee/AudsleyBRTW93}
Neil~C. Audsley, Alan Burns, Mike~M. Richardson, Ken Tindell, and Andy~J.
  Wellings.
\newblock Applying new scheduling theory to static priority pre-emptive
  scheduling.
\newblock {\em Software Engineering Journal}, 8(5):284--292, 1993.

\bibitem{DBLP:journals/rts/Stigge015a}
Martin Stigge and Wang Yi.
\newblock Combinatorial abstraction refinement for feasibility analysis of
  static priorities.
\newblock {\em Real-Time Systems}, 51(6):639--674, 2015.

\bibitem{DBLP:conf/rtss/Lehoczky90}
John~P. Lehoczky.
\newblock Fixed priority scheduling of periodic task sets with arbitrary
  deadlines.
\newblock In {\em Proceedings of the Real-Time Systems Symposium - 1990, Lake
  Buena Vista, Florida, USA, December 1990}, pages 201--209, 1990.

\end{thebibliography}
