\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/jacm/LiuL73}
\citation{DBLP:conf/rtas/StiggeEGY11}
\citation{DBLP:journals/computing/WangLHSM13}
\citation{DBLP:conf/rtss/Baruah16}
\citation{DBLP:journals/csur/BurnsD17}
\citation{DBLP:conf/rtns/2017}
\citation{DBLP:journals/rts/BakerS89}
\citation{DBLP:conf/setta/2017}
\citation{autosar}
\citation{DBLP:conf/isorc/AnssiTKGT11}
\citation{DBLP:journals/jsa/ZhaoGZ17}
\citation{DBLP:conf/etfa/HatvaniB15}
\citation{DBLP:conf/racs/YoonR14}
\citation{DBLP:conf/dasip/WangCM16}
\citation{autosar}
\citation{DBLP:journals/rts/BakerS89}
\citation{infineon.org}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AUTOSAR Operate System}{1}{subsection.2.1}}
\citation{Goossens:1999:LWC:553897}
\citation{DBLP:journals/iee/AudsleyBRTW93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schedulability Analysis}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example repeating scheduel table cotaining three expiry points, and $t_1,t_2,t_3$ is three tasks.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_st1}{{1}{2}{An example repeating scheduel table cotaining three expiry points, and $t_1,t_2,t_3$ is three tasks.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal models of schedule tables}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints of AUTOSAR OS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Models}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Model}{3}{subsection.3.3}}
\newlabel{section_dst_1}{{3.3}{3}{Example Model}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of DST for $st_1$, where $t_1=<2,4,2>,\ t_2=<2,3,1>\ t_3=<2,9,6>$.\relax }}{3}{figure.caption.4}}
\newlabel{figure_dst1}{{2}{3}{An example of DST for $st_1$, where $t_1=<2,4,2>,\ t_2=<2,3,1>\ t_3=<2,9,6>$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition and notation}{3}{section.4}}
\newlabel{section_definition}{{4}{3}{Definition and notation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Requirement}{3}{subsection.4.1}}
\newlabel{equation_loweromega}{{4.1}{3}{}{equation.4.1}{}}
\citation{DBLP:journals/rts/Stigge015a}
\citation{DBLP:journals/rts/Stigge015a}
\citation{DBLP:conf/rtss/Lehoczky90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for prefix request function of $prf^{ep_1}_{4,0}(\theta )$ according to $dst_1$ in Figure \ref  {figure_dst1}.\relax }}{4}{figure.caption.5}}
\newlabel{figure_prf}{{3}{4}{An example for prefix request function of $prf^{ep_1}_{4,0}(\theta )$ according to $dst_1$ in Figure \ref {figure_dst1}.\relax }{figure.caption.5}{}}
\newlabel{equation_higheromega}{{4.2}{4}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Function}{4}{subsection.4.2}}
\newlabel{section_prf}{{4.2}{4}{Request Function}{subsection.4.2}{}}
\newlabel{equation_prf}{{4.3}{4}{}{equation.4.3}{}}
\newlabel{equation_mrf}{{4.4}{4}{}{equation.4.4}{}}
\newlabel{figure_dst2}{{4a}{4}{An example of $dst_2$ which contains two expiry points and $t_4=<1,3,3>,\ t_5=<3,8,5>$.\relax }{figure.caption.6}{}}
\newlabel{sub@figure_dst2}{{a}{4}{An example of $dst_2$ which contains two expiry points and $t_4=<1,3,3>,\ t_5=<3,8,5>$.\relax }{figure.caption.6}{}}
\newlabel{figure_mrf}{{4b}{4}{Maximal request funciton of $dst_2$ for $l=5$.\relax }{figure.caption.6}{}}
\newlabel{sub@figure_mrf}{{b}{4}{Maximal request funciton of $dst_2$ for $l=5$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $dst_2$ contains two expiry points, so there are two prefix request functions $prf^{ep_4}_{5+1,-1}$ and $prf^{ep_5}_{5+1,-1}$ in Figure \ref  {figure_mrf}. When $0<\theta \leq 2$, $prf^{ep_5}_{5+1,-1}$ makes more computational requirement. But in time interval (2,10], $prf^{ep_4}_{5+1,-1}$ provides the value of the maximal request function.\relax }}{4}{figure.caption.6}}
\newlabel{figure_dst2_mrf}{{4}{4}{The $dst_2$ contains two expiry points, so there are two prefix request functions $prf^{ep_4}_{5+1,-1}$ and $prf^{ep_5}_{5+1,-1}$ in Figure \ref {figure_mrf}. When $0<\theta \leq 2$, $prf^{ep_5}_{5+1,-1}$ makes more computational requirement. But in time interval (2,10], $prf^{ep_4}_{5+1,-1}$ provides the value of the maximal request function.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suffix request function of $srf^{ep_3}_{4}(\theta )$ according to $DST_1$ in Figure \ref  {figure_dst1}.\relax }}{4}{figure.caption.7}}
\newlabel{figure_srf}{{5}{4}{Suffix request function of $srf^{ep_3}_{4}(\theta )$ according to $DST_1$ in Figure \ref {figure_dst1}.\relax }{figure.caption.7}{}}
\newlabel{equation_srf}{{4.5}{4}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Busy Window}{4}{subsection.4.3}}
\newlabel{section_busywindow}{{4.3}{4}{Busy Window}{subsection.4.3}{}}
\newlabel{equation_busywindow}{{6}{5}{}{equation.4.6}{}}
\newlabel{lemma_busywindow}{{4.3}{5}{Busy Window}{equation.4.6}{}}
\newlabel{figure_combination1}{{6a}{5}{$ep_3$ expires at 3, the computational requirement which is caused by this time interval is $\omega _{l,r}^{(ep_3,3)}.$\relax }{figure.caption.8}{}}
\newlabel{sub@figure_combination1}{{a}{5}{$ep_3$ expires at 3, the computational requirement which is caused by this time interval is $\omega _{l,r}^{(ep_3,3)}.$\relax }{figure.caption.8}{}}
\newlabel{figure_combination2}{{6b}{5}{$ep_3$ expires at 0, $ep_1$ expires at 10. This time interval makes the computational requirement as $\omega _{l,r}^{(ep_3,0)}+\omega _{l,r}^{(ep_1,10)}$.\relax }{figure.caption.8}{}}
\newlabel{sub@figure_combination2}{{b}{5}{$ep_3$ expires at 0, $ep_1$ expires at 10. This time interval makes the computational requirement as $\omega _{l,r}^{(ep_3,0)}+\omega _{l,r}^{(ep_1,10)}$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In a time interval with length 10, the computational requirement which is caused by scenario (b) is larger than it which is caused by scenario (a), i.e., the time interval in scenario (b) dominates it in scenario (a).\relax }}{5}{figure.caption.8}}
\newlabel{figure_combination}{{6}{5}{In a time interval with length 10, the computational requirement which is caused by scenario (b) is larger than it which is caused by scenario (a), i.e., the time interval in scenario (b) dominates it in scenario (a).\relax }{figure.caption.8}{}}
\newlabel{lemma_hyperperiod}{{4.3}{5}{Busy Window}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combination of Expiry Points}{5}{subsection.4.4}}
\newlabel{section_combination}{{4.4}{5}{Combination of Expiry Points}{subsection.4.4}{}}
\newlabel{equation_combination}{{4.9}{5}{}{equation.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of schedulability analysis of task $t$. There are three parts may affect the execution of $t$: A) interruption from $dst$ before task $t$ is activated, B) interruption from $dst$ after task $t$ is activated, C) interruption from other DSTs.\relax }}{6}{figure.caption.9}}
\newlabel{figure_3parts}{{7}{6}{An illustration of schedulability analysis of task $t$. There are three parts may affect the execution of $t$: A) interruption from $dst$ before task $t$ is activated, B) interruption from $dst$ after task $t$ is activated, C) interruption from other DSTs.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schedulability Analysis of Tasks}{6}{subsection.4.5}}
\newlabel{theorem_testtask}{{4.10}{6}{}{theorem.4.10}{}}
\newlabel{equation_verification}{{9}{6}{}{equation.4.9}{}}
\newlabel{equation_proof}{{10}{6}{Schedulability Analysis of Tasks}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedulability analysis method}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stages of Method}{6}{subsection.5.1}}
\newlabel{section_8steps}{{5.1}{6}{Stages of Method}{subsection.5.1}{}}
\newlabel{equation_verify}{{11}{6}{Stages of Method}{equation.5.11}{}}
\citation{infineon.org}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrated Method}{7}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCHEDULABILITY\relax }}{7}{algorithm.1}}
\newlabel{algorithm_schedulability}{{1}{7}{SCHEDULABILITY\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstration}{7}{subsection.5.3}}
\newlabel{section_demonstration}{{5.3}{7}{Demonstration}{subsection.5.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TASK\_SCHEDULABILITY\_ANALYSIS\relax }}{7}{algorithm.2}}
\newlabel{algorithm_taskverify}{{2}{7}{TASK\_SCHEDULABILITY\_ANALYSIS\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of DST $dst_3$, where $t_6=<2,11,6>,\ t_7=<1,3,4>$.\relax }}{7}{figure.caption.10}}
\newlabel{figure_dst3}{{8}{7}{An example of DST $dst_3$, where $t_6=<2,11,6>,\ t_7=<1,3,4>$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental analysis}{7}{section.6}}
\bibstyle{unsrt}
\bibdata{myreference}
\bibcite{DBLP:journals/jacm/LiuL73}{{1}{}{{}}{{}}}
\bibcite{DBLP:conf/rtas/StiggeEGY11}{{2}{}{{}}{{}}}
\bibcite{DBLP:journals/computing/WangLHSM13}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/rtss/Baruah16}{{4}{}{{}}{{}}}
\bibcite{DBLP:journals/csur/BurnsD17}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/rtns/2017}{{6}{}{{}}{{}}}
\bibcite{DBLP:journals/rts/BakerS89}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/setta/2017}{{8}{}{{}}{{}}}
\bibcite{autosar}{{9}{}{{}}{{}}}
\bibcite{DBLP:conf/isorc/AnssiTKGT11}{{10}{}{{}}{{}}}
\bibcite{DBLP:journals/jsa/ZhaoGZ17}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/etfa/HatvaniB15}{{12}{}{{}}{{}}}
\bibcite{DBLP:conf/racs/YoonR14}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/dasip/WangCM16}{{14}{}{{}}{{}}}
\bibcite{infineon.org}{{15}{}{{}}{{}}}
\bibcite{Goossens:1999:LWC:553897}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/iee/AudsleyBRTW93}{{17}{}{{}}{{}}}
\bibcite{DBLP:journals/rts/Stigge015a}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/rtss/Lehoczky90}{{19}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{8}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges of parameters\relax }}{8}{table.caption.11}}
\newlabel{range}{{1}{8}{Ranges of parameters\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency Analysis}{8}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of schedulability analysis result\relax }}{8}{table.caption.12}}
\newlabel{table_compare}{{2}{8}{Comparison of schedulability analysis result\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.14}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
