This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: unsrt.bst
Database file #1: myreference.bib
Repeated entry---line 2022 of file myreference.bib
 : @article{DBLP:journals/csur/BurnsD17
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/rtas/StiggeEGY11"
refers to entry "DBLP:conf/rtas/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Baruah16"
refers to entry "DBLP:conf/rtss/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/isorc/AnssiTKGT11"
refers to entry "DBLP:conf/isorc/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/etfa/HatvaniB15"
refers to entry "DBLP:conf/etfa/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/racs/YoonR14"
refers to entry "DBLP:conf/racs/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/dasip/WangCM16"
refers to entry "DBLP:conf/dasip/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Lehoczky90"
refers to entry "DBLP:conf/rtss/1990", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isorc/2011"
Warning--I didn't find a database entry for "DBLP:conf/dasip/2016"
Warning--I didn't find a database entry for "DBLP:conf/etfa/2015"
Warning--I didn't find a database entry for "DBLP:conf/racs/2014"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2011"
Warning--I didn't find a database entry for "DBLP:conf/rtss/1990"
Warning--I didn't find a database entry for "DBLP:conf/rtss/2016"
You've used 19 entries,
            1791 wiz_defined-function locations,
            849 strings with 13200 characters,
and the built_in function-call counts, 4944 in all, are:
= -- 460
> -- 186
< -- 8
+ -- 69
- -- 50
* -- 310
:= -- 720
add.period$ -- 56
call.type$ -- 19
change.case$ -- 18
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 243
empty$ -- 503
format.name$ -- 50
if$ -- 1145
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 16
newline$ -- 95
num.names$ -- 21
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 358
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 54
width$ -- 21
write$ -- 206
(There were 8 error messages)
