This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Repeated entry---line 2022 of file sample-bibliography.bib
 : @article{DBLP:journals/csur/BurnsD17
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/rtas/StiggeEGY11"
refers to entry "DBLP:conf/rtas/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Baruah16"
refers to entry "DBLP:conf/rtss/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/isorc/AnssiTKGT11"
refers to entry "DBLP:conf/isorc/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/tase/PengHSG13"
refers to entry "DBLP:conf/tase/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/icfem/HuangFHQH13"
refers to entry "DBLP:conf/icfem/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/tase/ZhuLSWZ13"
refers to entry "DBLP:conf/tase/2013", which doesn't exist
A bad cross reference---entry "DBLP:conf/etfa/HatvaniB15"
refers to entry "DBLP:conf/etfa/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/racs/YoonR14"
refers to entry "DBLP:conf/racs/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/dasip/WangCM16"
refers to entry "DBLP:conf/dasip/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Lehoczky90"
refers to entry "DBLP:conf/rtss/1990", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isorc/2011"
Warning--I didn't find a database entry for "DBLP:conf/dasip/2016"
Warning--I didn't find a database entry for "DBLP:conf/tase/2013"
Warning--I didn't find a database entry for "DBLP:conf/etfa/2015"
Warning--I didn't find a database entry for "DBLP:conf/icfem/2013"
Warning--I didn't find a database entry for "DBLP:conf/racs/2014"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2011"
Warning--I didn't find a database entry for "DBLP:conf/rtss/1990"
Warning--I didn't find a database entry for "DBLP:conf/rtss/2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in DBLP:conf/isorc/AnssiTKGT11
Warning--empty address in DBLP:conf/isorc/AnssiTKGT11
Warning--empty publisher in DBLP:conf/rtss/Baruah16
Warning--empty address in DBLP:conf/rtss/Baruah16
Warning--empty publisher in DBLP:conf/etfa/HatvaniB15
Warning--empty address in DBLP:conf/etfa/HatvaniB15
Warning--empty publisher in DBLP:conf/icfem/HuangFHQH13
Warning--empty address in DBLP:conf/icfem/HuangFHQH13
Warning--empty publisher in DBLP:conf/rtss/Lehoczky90
Warning--empty address in DBLP:conf/rtss/Lehoczky90
Warning--empty publisher in DBLP:conf/tase/PengHSG13
Warning--empty address in DBLP:conf/tase/PengHSG13
Warning--empty publisher in DBLP:conf/rtas/StiggeEGY11
Warning--empty address in DBLP:conf/rtas/StiggeEGY11
Warning--empty publisher in DBLP:conf/dasip/WangCM16
Warning--empty address in DBLP:conf/dasip/WangCM16
Warning--empty publisher in DBLP:conf/racs/YoonR14
Warning--empty address in DBLP:conf/racs/YoonR14
Warning--empty publisher in DBLP:conf/tase/ZhuLSWZ13
Warning--empty address in DBLP:conf/tase/ZhuLSWZ13
You've used 23 entries,
            5733 wiz_defined-function locations,
            1655 strings with 22901 characters,
and the built_in function-call counts, 27160 in all, are:
= -- 3349
> -- 962
< -- 0
+ -- 323
- -- 336
* -- 1895
:= -- 2754
add.period$ -- 114
call.type$ -- 23
change.case$ -- 159
chr.to.int$ -- 23
cite$ -- 43
duplicate$ -- 2412
empty$ -- 1681
format.name$ -- 408
if$ -- 6436
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 80
newline$ -- 271
num.names$ -- 186
pop$ -- 871
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 883
stack$ -- 0
substring$ -- 2084
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 567
warning$ -- 20
while$ -- 191
width$ -- 0
write$ -- 473
(There were 11 error messages)
