\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{DBLP:journals/jacm/LiuL73}
\citation{DBLP:conf/rtas/StiggeEGY11}
\citation{DBLP:journals/computing/WangLHSM13}
\citation{DBLP:conf/rtss/Baruah16}
\citation{DBLP:journals/csur/BurnsD17}
\citation{DBLP:conf/rtns/2017}
\citation{DBLP:journals/rts/BakerS89}
\citation{DBLP:conf/setta/2017}
\citation{autosar}
\citation{DBLP:conf/isorc/AnssiTKGT11}
\citation{DBLP:journals/jsa/ZhaoGZ17}
\citation{DBLP:conf/etfa/HatvaniB15}
\citation{DBLP:conf/racs/YoonR14}
\citation{DBLP:conf/dasip/WangCM16}
\citation{autosar}
\citation{DBLP:journals/rts/BakerS89}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{osek}
\citation{autosar}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AUTOSAR Operate System}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Tasks and Scheduling Policy}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Counters and Schedule Table Mechanism}{2}{subsubsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example repeating scheduel table cotaining three expiry points, and $t_1,t_2,t_3$ is three tasks.\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{figure_st1}{{1}{2}{An example repeating scheduel table cotaining three expiry points, and $t_1,t_2,t_3$ is three tasks.\relax }{figure.caption.3}{}}
\citation{DBLP:journals/csur/BurnsD17}
\citation{Goossens:1999:LWC:553897}
\citation{DBLP:journals/iee/AudsleyBRTW93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Schedulability Analysis}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Formal models of schedule tables}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constraints of AUTOSAR OS}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Models}{3}{subsection.3.2}}
\citation{DBLP:journals/rts/Stigge015a}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example of DST for $st_1$, where $t_1=<2,4,2>,\ t_2=<2,3,1>\ t_3=<2,9,6>$.\relax }}{4}{figure.caption.4}}
\newlabel{figure_dst1}{{2}{4}{An example of DST for $st_1$, where $t_1=<2,4,2>,\ t_2=<2,3,1>\ t_3=<2,9,6>$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Example Model}{4}{subsection.3.3}}
\newlabel{section_dst_1}{{3.3}{4}{Example Model}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Definition and notation}{4}{section.4}}
\newlabel{concept}{{4}{4}{Definition and notation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computational Requirement}{4}{subsection.4.1}}
\newlabel{equation_loweromega}{{4.1}{4}{}{equation.4.1}{}}
\newlabel{equation_higheromega}{{4.2}{4}{}{equation.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Request Function}{4}{subsection.4.2}}
\newlabel{section_prf}{{4.2}{4}{Request Function}{subsection.4.2}{}}
\newlabel{equation_prf}{{4.3}{4}{}{equation.4.3}{}}
\citation{DBLP:journals/rts/Stigge015a}
\citation{DBLP:conf/rtss/Lehoczky90}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example for prefix request function of $prf^{ep_1}_{4,0}(\theta )$ according to $dst_1$ in Figure \ref  {figure_dst1}.\relax }}{5}{figure.caption.5}}
\newlabel{figure_prf}{{3}{5}{An example for prefix request function of $prf^{ep_1}_{4,0}(\theta )$ according to $dst_1$ in Figure \ref {figure_dst1}.\relax }{figure.caption.5}{}}
\newlabel{figure_dst2}{{4a}{5}{An example of $dst_2$ which contains two expiry points and $t_4=<1,3,3>,\ t_5=<3,8,5>$.\relax }{figure.caption.6}{}}
\newlabel{sub@figure_dst2}{{a}{5}{An example of $dst_2$ which contains two expiry points and $t_4=<1,3,3>,\ t_5=<3,8,5>$.\relax }{figure.caption.6}{}}
\newlabel{figure_mrf}{{4b}{5}{Maximal request funciton of $dst_2$ for $l=5$.\relax }{figure.caption.6}{}}
\newlabel{sub@figure_mrf}{{b}{5}{Maximal request funciton of $dst_2$ for $l=5$.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The $dst_2$ contains two expiry points, so there are two prefix request functions $prf^{ep_4}_{5+1,-1}$ and $prf^{ep_5}_{5+1,-1}$ in Figure \ref  {figure_mrf}. When $0<\theta \leq 2$, $prf^{ep_5}_{5+1,-1}$ makes more computational requirement. But in time interval (2,10], $prf^{ep_4}_{5+1,-1}$ provides the value of the maximal request function.\relax }}{5}{figure.caption.6}}
\newlabel{figure_dst2_mrf}{{4}{5}{The $dst_2$ contains two expiry points, so there are two prefix request functions $prf^{ep_4}_{5+1,-1}$ and $prf^{ep_5}_{5+1,-1}$ in Figure \ref {figure_mrf}. When $0<\theta \leq 2$, $prf^{ep_5}_{5+1,-1}$ makes more computational requirement. But in time interval (2,10], $prf^{ep_4}_{5+1,-1}$ provides the value of the maximal request function.\relax }{figure.caption.6}{}}
\newlabel{equation_mrf}{{4.4}{5}{}{equation.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Suffix request function of $srf^{ep_3}_{4}(\theta )$ according to $DST_1$ in Figure \ref  {figure_dst1}.\relax }}{5}{figure.caption.7}}
\newlabel{figure_srf}{{5}{5}{Suffix request function of $srf^{ep_3}_{4}(\theta )$ according to $DST_1$ in Figure \ref {figure_dst1}.\relax }{figure.caption.7}{}}
\newlabel{equation_srf}{{4.5}{5}{}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Busy Window}{5}{subsection.4.3}}
\newlabel{section_busywindow}{{4.3}{5}{Busy Window}{subsection.4.3}{}}
\newlabel{equation_busywindow}{{6}{5}{}{equation.4.6}{}}
\newlabel{lemma_busywindow}{{4.3}{5}{Busy Window}{equation.4.6}{}}
\newlabel{lemma_hyperperiod}{{4.3}{6}{Busy Window}{theorem.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Combination of Expiry Points}{6}{subsection.4.4}}
\newlabel{section_combination}{{4.4}{6}{Combination of Expiry Points}{subsection.4.4}{}}
\newlabel{figure_combination1}{{6a}{6}{$ep_3$ expires at 3, the computational requirement which is caused by this time interval is $\omega _{l,r}((ep_3,3)).$\relax }{figure.caption.8}{}}
\newlabel{sub@figure_combination1}{{a}{6}{$ep_3$ expires at 3, the computational requirement which is caused by this time interval is $\omega _{l,r}((ep_3,3)).$\relax }{figure.caption.8}{}}
\newlabel{figure_combination2}{{6b}{6}{$ep_3$ expires at 0, $ep_1$ expires at 10. This time interval makes the computational requirement as $\omega _{l,r}((ep_3,0))+\omega _{l,r}((ep_1,10))$.\relax }{figure.caption.8}{}}
\newlabel{sub@figure_combination2}{{b}{6}{$ep_3$ expires at 0, $ep_1$ expires at 10. This time interval makes the computational requirement as $\omega _{l,r}((ep_3,0))+\omega _{l,r}((ep_1,10))$.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces In a time interval with length 10, the computational requirement which is caused by scenario (b) is larger than it which is caused by scenario (a), i.e., the time interval in scenario (b) dominates it in scenario (a).\relax }}{6}{figure.caption.8}}
\newlabel{figure_combination}{{6}{6}{In a time interval with length 10, the computational requirement which is caused by scenario (b) is larger than it which is caused by scenario (a), i.e., the time interval in scenario (b) dominates it in scenario (a).\relax }{figure.caption.8}{}}
\newlabel{equation_combination}{{4.9}{6}{}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Schedulability Analysis of Tasks}{6}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An illustration of schedulability analysis of task $t$ which is activated by expiry point $ep$. There are three parts may affect the execution of $t$: A) interruption from $dst$ before task $t$ is activated, B) interruption from $dst$ after task $t$ is activated, C) interruption from other DSTs.\relax }}{7}{figure.caption.9}}
\newlabel{figure_3parts}{{7}{7}{An illustration of schedulability analysis of task $t$ which is activated by expiry point $ep$. There are three parts may affect the execution of $t$: A) interruption from $dst$ before task $t$ is activated, B) interruption from $dst$ after task $t$ is activated, C) interruption from other DSTs.\relax }{figure.caption.9}{}}
\newlabel{theorem_verification}{{9}{7}{}{equation.4.9}{}}
\newlabel{equation_proof}{{10}{7}{Schedulability Analysis of Tasks}{equation.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schedulability analysis method}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stages of Method}{7}{subsection.5.1}}
\newlabel{section_8steps}{{5.1}{7}{Stages of Method}{subsection.5.1}{}}
\newlabel{equation_verify}{{11}{7}{Stages of Method}{equation.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Integrated Method}{7}{subsection.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces SCHEDULABILITY\relax }}{8}{algorithm.1}}
\newlabel{algorithm_schedulability}{{1}{8}{SCHEDULABILITY\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TASK\_SCHEDULABILITY\_ANALYSIS\relax }}{8}{algorithm.2}}
\newlabel{algorithm_taskverify}{{2}{8}{TASK\_SCHEDULABILITY\_ANALYSIS\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of DST $dst_3$, where $t_6=<2,11,6>,\ t_7=<1,3,4>$.\relax }}{8}{figure.caption.10}}
\newlabel{figure_dst3}{{8}{8}{An example of DST $dst_3$, where $t_6=<2,11,6>,\ t_7=<1,3,4>$.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Demonstration}{8}{subsection.5.3}}
\newlabel{section_demonstration}{{5.3}{8}{Demonstration}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experimental analysis}{8}{section.6}}
\citation{infineon.org}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-bibliography}
\bibcite{DBLP:conf/isorc/AnssiTKGT11}{{1}{2011}{{Anssi et~al\unhbox \voidb@x \hbox {.}}}{{Anssi, Piergiovanni, Kuntz, G{\'{e}}rard, and Terrier}}}
\bibcite{DBLP:journals/iee/AudsleyBRTW93}{{2}{1993}{{Audsley et~al\unhbox \voidb@x \hbox {.}}}{{Audsley, Burns, Richardson, Tindell, and Wellings}}}
\bibcite{autosar}{{3}{2013}{{AUTOSAR}}{{AUTOSAR}}}
\bibcite{DBLP:journals/rts/BakerS89}{{4}{1989}{{Baker and Shaw}}{{Baker and Shaw}}}
\bibcite{DBLP:conf/rtss/Baruah16}{{5}{2016}{{Baruah}}{{Baruah}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment Setup}{9}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ranges of parameters to generate set of schedule tables\relax }}{9}{table.caption.11}}
\newlabel{range}{{1}{9}{Ranges of parameters to generate set of schedule tables\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consistency Analysis}{9}{subsection.6.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of schedulability analysis result\relax }}{9}{table.caption.12}}
\newlabel{table_compare}{{2}{9}{Comparison of schedulability analysis result\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $t_7$ is activated by $ep_6$ at 0. But $t_7$ could not be finished until 4, which makes $t_7$ violates it's deadline.\relax }}{9}{figure.caption.13}}
\newlabel{figure_widen}{{9}{9}{$t_7$ is activated by $ep_6$ at 0. But $t_7$ could not be finished until 4, which makes $t_7$ violates it's deadline.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.15}}
\bibcite{DBLP:conf/rtns/2017}{{6}{2017}{{Bini and Pagetti}}{{Bini and Pagetti}}}
\bibcite{DBLP:journals/csur/BurnsD17}{{7}{2017}{{Burns and Davis}}{{Burns and Davis}}}
\bibcite{Goossens:1999:LWC:553897}{{8}{1999}{{Goossens et~al\unhbox \voidb@x \hbox {.}}}{{Goossens, Rahtz, Moore, and Sutor}}}
\bibcite{DBLP:conf/etfa/HatvaniB15}{{9}{2015}{{Hatvani and Bril}}{{Hatvani and Bril}}}
\bibcite{infineon.org}{{10}{2011}{{INFINEON}}{{INFINEON}}}
\bibcite{DBLP:conf/setta/2017}{{11}{2017}{{Larsen et~al\unhbox \voidb@x \hbox {.}}}{{Larsen, Sokolsky, and Wang}}}
\bibcite{DBLP:conf/rtss/Lehoczky90}{{12}{1990}{{Lehoczky}}{{Lehoczky}}}
\bibcite{DBLP:journals/jacm/LiuL73}{{13}{1973}{{Liu and Layland}}{{Liu and Layland}}}
\bibcite{osek}{{14}{2005}{{OSEK}}{{OSEK}}}
\bibcite{DBLP:conf/rtas/StiggeEGY11}{{15}{2011}{{Stigge et~al\unhbox \voidb@x \hbox {.}}}{{Stigge, Ekberg, Guan, and Yi}}}
\bibcite{DBLP:journals/rts/Stigge015a}{{16}{2015}{{Stigge and Yi}}{{Stigge and Yi}}}
\bibcite{DBLP:journals/computing/WangLHSM13}{{17}{2013}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Lam, Han, Son, and Mok}}}
\bibcite{DBLP:conf/dasip/WangCM16}{{18}{2016}{{Wang et~al\unhbox \voidb@x \hbox {.}}}{{Wang, Camut, and Miramond}}}
\bibcite{DBLP:conf/racs/YoonR14}{{19}{2014}{{Yoon and Ryu}}{{Yoon and Ryu}}}
\bibcite{DBLP:journals/jsa/ZhaoGZ17}{{20}{2017}{{Zhao et~al\unhbox \voidb@x \hbox {.}}}{{Zhao, Gu, and Zeng}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
