This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigconf.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-bibliography.bib
Repeated entry---line 2022 of file sample-bibliography.bib
 : @article{DBLP:journals/csur/BurnsD17
 :                                     ,
I'm skipping whatever remains of this entry
A bad cross reference---entry "DBLP:conf/rtas/StiggeEGY11"
refers to entry "DBLP:conf/rtas/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Baruah16"
refers to entry "DBLP:conf/rtss/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/isorc/AnssiTKGT11"
refers to entry "DBLP:conf/isorc/2011", which doesn't exist
A bad cross reference---entry "DBLP:conf/etfa/HatvaniB15"
refers to entry "DBLP:conf/etfa/2015", which doesn't exist
A bad cross reference---entry "DBLP:conf/racs/YoonR14"
refers to entry "DBLP:conf/racs/2014", which doesn't exist
A bad cross reference---entry "DBLP:conf/dasip/WangCM16"
refers to entry "DBLP:conf/dasip/2016", which doesn't exist
A bad cross reference---entry "DBLP:conf/rtss/Lehoczky90"
refers to entry "DBLP:conf/rtss/1990", which doesn't exist
Warning--I didn't find a database entry for "DBLP:conf/isorc/2011"
Warning--I didn't find a database entry for "DBLP:conf/dasip/2016"
Warning--I didn't find a database entry for "DBLP:conf/etfa/2015"
Warning--I didn't find a database entry for "DBLP:conf/racs/2014"
Warning--I didn't find a database entry for "DBLP:conf/rtas/2011"
Warning--I didn't find a database entry for "DBLP:conf/rtss/1990"
Warning--I didn't find a database entry for "DBLP:conf/rtss/2016"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty publisher in DBLP:conf/isorc/AnssiTKGT11
Warning--empty address in DBLP:conf/isorc/AnssiTKGT11
Warning--empty publisher in DBLP:conf/rtss/Baruah16
Warning--empty address in DBLP:conf/rtss/Baruah16
Warning--empty publisher in DBLP:conf/etfa/HatvaniB15
Warning--empty address in DBLP:conf/etfa/HatvaniB15
Warning--empty publisher in DBLP:conf/rtss/Lehoczky90
Warning--empty address in DBLP:conf/rtss/Lehoczky90
Warning--empty publisher in DBLP:conf/rtas/StiggeEGY11
Warning--empty address in DBLP:conf/rtas/StiggeEGY11
Warning--empty publisher in DBLP:conf/dasip/WangCM16
Warning--empty address in DBLP:conf/dasip/WangCM16
Warning--empty publisher in DBLP:conf/racs/YoonR14
Warning--empty address in DBLP:conf/racs/YoonR14
You've used 20 entries,
            5733 wiz_defined-function locations,
            1628 strings with 21916 characters,
and the built_in function-call counts, 23120 in all, are:
= -- 2939
> -- 784
< -- 0
+ -- 262
- -- 280
* -- 1582
:= -- 2337
add.period$ -- 99
call.type$ -- 20
change.case$ -- 133
chr.to.int$ -- 20
cite$ -- 34
duplicate$ -- 2041
empty$ -- 1426
format.name$ -- 340
if$ -- 5506
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 65
newline$ -- 241
num.names$ -- 162
pop$ -- 713
preamble$ -- 1
purify$ -- 311
quote$ -- 0
skip$ -- 748
stack$ -- 0
substring$ -- 1786
swap$ -- 210
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 477
warning$ -- 14
while$ -- 170
width$ -- 0
write$ -- 416
(There were 8 error messages)
